SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: stabilityai_client
DocumentNamespace: https://pub.dev/packages/stabilityai_client
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-01-11T14:31:58Z


PackageName: stabilityai-client
SPDXID: SPDXRef-Package-stabilityai-client
PackageVersion: 1.0.2
PackageFileName: stabilityai_client
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/stabilityai_client
FilesAnalyzed: true
PackageVerificationCode: 9563018dc2d60bce7c48e4e898e3aa820f965fa5
PackageHomePage: https://pub.dev/packages/stabilityai_client
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A server and browser based Stability.ai REST client allowing the generation and manipulation of images from text prompts.</text>


FileName: lib/src/http/browser_client.dart
SPDXID: SPDXRef-browser-client-0
FileType: SOURCE
FileChecksum: SHA1: 52ea4da8353668d9e216acdf8706f6e9fdb06b9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/http.dart
SPDXID: SPDXRef-http-1
FileType: SOURCE
FileChecksum: SHA1: 9810ee4439b3a13174188d8bb97c5f7997ba9357
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/io_client.dart
SPDXID: SPDXRef-io-client-2
FileType: SOURCE
FileChecksum: SHA1: c7d6676393fa284f058be140510ded91e772e2d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/retry.dart
SPDXID: SPDXRef-retry-3
FileType: SOURCE
FileChecksum: SHA1: 67985c486130ed89a658b297eb103cb500a556a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/base_client.dart
SPDXID: SPDXRef-base-client-4
FileType: SOURCE
FileChecksum: SHA1: a86c3174be57c60976dfaa98917077d745a39ab8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/base_request.dart
SPDXID: SPDXRef-base-request-5
FileType: SOURCE
FileChecksum: SHA1: 21babfb58f66608d3f52c0abfb9a2b19be3fe4e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/base_response.dart
SPDXID: SPDXRef-base-response-6
FileType: SOURCE
FileChecksum: SHA1: db1f72d566c6e0c5ec2110a7f936191485eef14b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/boundary_characters.dart
SPDXID: SPDXRef-boundary-characters-7
FileType: SOURCE
FileChecksum: SHA1: 5e61a43b51cc87be3effafa99a5a98373698c8a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/browser_client.dart
SPDXID: SPDXRef-browser-client-8
FileType: SOURCE
FileChecksum: SHA1: bcbebbe8fa7c935fba75905cde91da1e76fa3483
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/byte_stream.dart
SPDXID: SPDXRef-byte-stream-9
FileType: SOURCE
FileChecksum: SHA1: b306e054f3aff8d1e78337b90b0d90f35245c8af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/client.dart
SPDXID: SPDXRef-client-10
FileType: SOURCE
FileChecksum: SHA1: 5f6bd3ad9f042eff652956319e5891e498b71235
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/client_stub.dart
SPDXID: SPDXRef-client-stub-11
FileType: SOURCE
FileChecksum: SHA1: 9e133febbda137a38dbcdb125d14f0a5b46c6907
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/exception.dart
SPDXID: SPDXRef-exception-12
FileType: SOURCE
FileChecksum: SHA1: 6cb767b169feeaf89ed6c75b6fb4eac56f69ac8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/io_client.dart
SPDXID: SPDXRef-io-client-13
FileType: SOURCE
FileChecksum: SHA1: 8143e48756a0e5fa9423d4c76f21001eb5af46bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/io_streamed_response.dart
SPDXID: SPDXRef-io-streamed-response-14
FileType: SOURCE
FileChecksum: SHA1: 2b7630e9e26bf6c8ba8dd1e0708f1ab526ac07a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/mock_client.dart
SPDXID: SPDXRef-mock-client-15
FileType: SOURCE
FileChecksum: SHA1: 97cbd12179e1f9785f4007b43712e7160f05702b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/multipart_file.dart
SPDXID: SPDXRef-multipart-file-16
FileType: SOURCE
FileChecksum: SHA1: c82ee6e08e7d8eafb4634eaf849a7c8393a7d866
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/multipart_file_io.dart
SPDXID: SPDXRef-multipart-file-io-17
FileType: SOURCE
FileChecksum: SHA1: 84ba60f0af80ed1cda0283c66c04e396fd199bf3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/multipart_file_stub.dart
SPDXID: SPDXRef-multipart-file-stub-18
FileType: SOURCE
FileChecksum: SHA1: 5113996c35926bf8c254cc22aa1869fdc280d3e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/multipart_request.dart
SPDXID: SPDXRef-multipart-request-19
FileType: SOURCE
FileChecksum: SHA1: 9664cbd144395f107da8186e31667d7680b3b56f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/request.dart
SPDXID: SPDXRef-request-20
FileType: SOURCE
FileChecksum: SHA1: 387a9fa2e390b8a6c39110737ce5eeaaeb3fd2c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/response.dart
SPDXID: SPDXRef-response-21
FileType: SOURCE
FileChecksum: SHA1: 5f1f5244a9033189eb72a6bf46a539d7aff04795
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/streamed_request.dart
SPDXID: SPDXRef-streamed-request-22
FileType: SOURCE
FileChecksum: SHA1: 1ca332d4bd0b489d389a1db74e298dd6fc961967
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/streamed_response.dart
SPDXID: SPDXRef-streamed-response-23
FileType: SOURCE
FileChecksum: SHA1: 79f4443f04a65046204ab61ada4c3d5d41220463
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/src/utils.dart
SPDXID: SPDXRef-utils-24
FileType: SOURCE
FileChecksum: SHA1: bf0ed77efb4285f8bed418645aa631a417b7df73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/http/testing.dart
SPDXID: SPDXRef-testing-25
FileType: SOURCE
FileChecksum: SHA1: 4c7d07d5b51142bddbc546ee7cb4173149ac4311
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api.dart
SPDXID: SPDXRef-api-26
FileType: SOURCE
FileChecksum: SHA1: 6338011a2319131737ea1e8fd8419c45f401f0d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api/v1_engines_api.dart
SPDXID: SPDXRef-v1-engines-api-27
FileType: SOURCE
FileChecksum: SHA1: c4ac54d8bbbe03fe0c6269f5c929ae0dad57f972
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api/v1_generation_api.dart
SPDXID: SPDXRef-v1-generation-api-28
FileType: SOURCE
FileChecksum: SHA1: dbcddcd2021d8d11ce291e20fcae8687a93feaef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api/v1_user_api.dart
SPDXID: SPDXRef-v1-user-api-29
FileType: SOURCE
FileChecksum: SHA1: 56b61a8ee41cc1537ab6fa1597feb94956640f27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api_client.dart
SPDXID: SPDXRef-api-client-30
FileType: SOURCE
FileChecksum: SHA1: 48f714aaf612e661d5c090c37b7153aa463e21ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api_dart_io_import.dart
SPDXID: SPDXRef-api-dart-io-import-31
FileType: SOURCE
FileChecksum: SHA1: 97b7626f7e630dd2c988da09c41f029c59f9df45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api_exception.dart
SPDXID: SPDXRef-api-exception-32
FileType: SOURCE
FileChecksum: SHA1: ca66521638e05a8e4050194cb0440da3c6828e7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api_helper.dart
SPDXID: SPDXRef-api-helper-33
FileType: SOURCE
FileChecksum: SHA1: 347b29698dfa06188180c4f6a57c6a373e70e752
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/api_web_import.dart
SPDXID: SPDXRef-api-web-import-34
FileType: SOURCE
FileChecksum: SHA1: d9830a5d1f9a88ee1c39a92ae572a9a13106abc1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/auth/api_key_auth.dart
SPDXID: SPDXRef-api-key-auth-35
FileType: SOURCE
FileChecksum: SHA1: ccc00f0f55d77e3e21080ecb1ea1aeefd92efb59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/auth/authentication.dart
SPDXID: SPDXRef-authentication-36
FileType: SOURCE
FileChecksum: SHA1: cbfb7e05c547d92a24cd391f7cc60cee70c01e30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/auth/http_basic_auth.dart
SPDXID: SPDXRef-http-basic-auth-37
FileType: SOURCE
FileChecksum: SHA1: 7bcf43b16a5799ed4fdbf99c12d56e230d4ffef8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/auth/http_bearer_auth.dart
SPDXID: SPDXRef-http-bearer-auth-38
FileType: SOURCE
FileChecksum: SHA1: ec16862fe906d815a67d79b7f038a8a327734225
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/auth/oauth.dart
SPDXID: SPDXRef-oauth-39
FileType: SOURCE
FileChecksum: SHA1: b2b6b773e1b06f6fa656c2dc1dbbce3215eb0eaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/account_response_body.dart
SPDXID: SPDXRef-account-response-body-40
FileType: SOURCE
FileChecksum: SHA1: 2410df2d16e1a2c2e36f0f8b0977b8944945a029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/balance_response_body.dart
SPDXID: SPDXRef-balance-response-body-41
FileType: SOURCE
FileChecksum: SHA1: e45df971cd215fc0263407e5719921aca106fc90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/clip_guidance_preset.dart
SPDXID: SPDXRef-clip-guidance-preset-42
FileType: SOURCE
FileChecksum: SHA1: 34bf97a7760cb8ee45026fbb6b48817509a49ed2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/engine.dart
SPDXID: SPDXRef-engine-43
FileType: SOURCE
FileChecksum: SHA1: 18cc6b76acbc87ed3243551809c18af684f4487d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/error.dart
SPDXID: SPDXRef-error-44
FileType: SOURCE
FileChecksum: SHA1: d70b52b9bc8cdb76fc032a4c677e04c7bc224094
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/finish_reason.dart
SPDXID: SPDXRef-finish-reason-45
FileType: SOURCE
FileChecksum: SHA1: 7b319edeba41cf1280ee5499b736736d0ab76c0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/generation_request_optional_params.dart
SPDXID: SPDXRef-generation-request-optional-params-46
FileType: SOURCE
FileChecksum: SHA1: 7da483cffb99564a53fb1664edd3892479d33b02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image.dart
SPDXID: SPDXRef-image-47
FileType: SOURCE
FileChecksum: SHA1: 2c72b5c75ad4828eae05ebf432822201b0242d79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image_to_image_request_body.dart
SPDXID: SPDXRef-image-to-image-request-body-48
FileType: SOURCE
FileChecksum: SHA1: 64518f5f7cafad768f2467a6a942813622871ff5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image_to_image_using_image_strength_request_body.dart
SPDXID: SPDXRef-image-to-image-using-image-strength-request-body-49
FileType: SOURCE
FileChecksum: SHA1: 67b7d383ff1e7a741751bad93558da440846909f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image_to_image_using_image_strength_request_body_all_of.dart
SPDXID: SPDXRef-image-to-image-using-image-strength-request-body-all-of-50
FileType: SOURCE
FileChecksum: SHA1: 97170c902157413fc72b0b1c2970235b9fbd8822
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image_to_image_using_step_schedule_request_body.dart
SPDXID: SPDXRef-image-to-image-using-step-schedule-request-body-51
FileType: SOURCE
FileChecksum: SHA1: 2a89e25d6c34a5ed898cfc0ecb6ace9de3c4f905
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/image_to_image_using_step_schedule_request_body_all_of.dart
SPDXID: SPDXRef-image-to-image-using-step-schedule-request-body-all-of-52
FileType: SOURCE
FileChecksum: SHA1: 29857167ca1ed532965011edbbe5d68ebd96274b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/init_image_mode.dart
SPDXID: SPDXRef-init-image-mode-53
FileType: SOURCE
FileChecksum: SHA1: 800665f414e4e31694bc8ac334f352fbe87ef1b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/latent_upscaler_upscale_request_body.dart
SPDXID: SPDXRef-latent-upscaler-upscale-request-body-54
FileType: SOURCE
FileChecksum: SHA1: 854effec2e9aa63a85068ec1626e58da6b74cbab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/masking_request_body.dart
SPDXID: SPDXRef-masking-request-body-55
FileType: SOURCE
FileChecksum: SHA1: a38c56084da9bbfa165e70117e9e67d09656ab43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/masking_using_init_image_alpha_request_body.dart
SPDXID: SPDXRef-masking-using-init-image-alpha-request-body-56
FileType: SOURCE
FileChecksum: SHA1: 84f9b0c5a7ff1e771d78e9922a2a7a7dcb2f476a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/masking_using_init_image_alpha_request_body_all_of.dart
SPDXID: SPDXRef-masking-using-init-image-alpha-request-body-all-of-57
FileType: SOURCE
FileChecksum: SHA1: bf143b525185dbc44c641420d2e6a3e04918bfb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/masking_using_mask_image_request_body.dart
SPDXID: SPDXRef-masking-using-mask-image-request-body-58
FileType: SOURCE
FileChecksum: SHA1: 543848f504426d642187b8b5a1c813d5e2307eb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/masking_using_mask_image_request_body_all_of.dart
SPDXID: SPDXRef-masking-using-mask-image-request-body-all-of-59
FileType: SOURCE
FileChecksum: SHA1: 5721de547d25ff003c4911b4cc0f6f7e6f4737f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/organization_membership.dart
SPDXID: SPDXRef-organization-membership-60
FileType: SOURCE
FileChecksum: SHA1: f441bd3d2c1a003060d9677680be401866d2c2f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/real_esrgan_upscale_request_body.dart
SPDXID: SPDXRef-real-esrgan-upscale-request-body-61
FileType: SOURCE
FileChecksum: SHA1: 5407348bf6f4b0ea790aed01a4cabbcd49263775
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/sampler.dart
SPDXID: SPDXRef-sampler-62
FileType: SOURCE
FileChecksum: SHA1: dca34f6cbed374c9a63c2bcf42ae4b2242aa0f36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/style_preset.dart
SPDXID: SPDXRef-style-preset-63
FileType: SOURCE
FileChecksum: SHA1: 600bdebc40bb99a271ace4399d5e057c25539dd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/text_prompt.dart
SPDXID: SPDXRef-text-prompt-64
FileType: SOURCE
FileChecksum: SHA1: 6faded414b277329becdbbddaef9857b5538f808
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/text_to_image_request_body.dart
SPDXID: SPDXRef-text-to-image-request-body-65
FileType: SOURCE
FileChecksum: SHA1: d587224d98258a0b698fc36708e2d75b4f23cee1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/text_to_image_request_body_all_of.dart
SPDXID: SPDXRef-text-to-image-request-body-all-of-66
FileType: SOURCE
FileChecksum: SHA1: f3ab904a8128bafe8029681a37caa3630e69f316
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/openapi/model/upscale_image_request.dart
SPDXID: SPDXRef-upscale-image-request-67
FileType: SOURCE
FileChecksum: SHA1: 6b4a5177060c9c595bc28bb33da9eaacdcae0c9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/stabilityai_client.dart
SPDXID: SPDXRef-stabilityai-client-68
FileType: SOURCE
FileChecksum: SHA1: 9bb9c675acd79a532003d8561132649a764c5358
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/stabilityai_client.dart
SPDXID: SPDXRef-stabilityai-client-69
FileType: SOURCE
FileChecksum: SHA1: 376c8e3e4873b47745a500cb4209399c3a12c370
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-70
FileType: TEXT
FileChecksum: SHA1: fc54f021bdbaa6dde7e3fa6b32f34299873b29a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-70 DEPENDENCY_MANIFEST_OF SPDXRef-Package-stabilityai-client


