SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: stabilityai_clientDocumentNamespace: https://pub.dev/packages/stabilityai_clientLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-07-08T14:56:35Z

PackageName: stabilityai-clientSPDXID: SPDXRef-Package-stabilityai-clientPackageVersion: 1.0.0PackageFileName: stabilityai_clientPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/stabilityai_clientFilesAnalyzed: truePackageVerificationCode: 061ba78de790859927014ab302031e689397472bPackageHomePage: https://pub.dev/packages/stabilityai_clientPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A server and browser based Stability.ai REST client</text>

FileName: /lib/src/http/browser_client.dartSPDXID: SPDXRef-browser-client-0FileType: SOURCEFileChecksum: SHA1: 3033deb13b7e5c75b22ae05aac80b094626333ffLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/http.dartSPDXID: SPDXRef-http-1FileType: SOURCEFileChecksum: SHA1: 35b1c64509d7d811524c192ae54460f251645382LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/io_client.dartSPDXID: SPDXRef-io-client-2FileType: SOURCEFileChecksum: SHA1: 830a2c8a29c7885d09bd70d5c6a1dd8a92888e1aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/retry.dartSPDXID: SPDXRef-retry-3FileType: SOURCEFileChecksum: SHA1: 7c09a9b1532e3f19f68a8aed8f33e9dd21ba8d6dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/base_client.dartSPDXID: SPDXRef-base-client-4FileType: SOURCEFileChecksum: SHA1: ed33fc16d816b05e220a7e707ff392b6d65ef8c8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/base_request.dartSPDXID: SPDXRef-base-request-5FileType: SOURCEFileChecksum: SHA1: 273d76f9917c485af5ab5a661183b7632e925649LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/base_response.dartSPDXID: SPDXRef-base-response-6FileType: SOURCEFileChecksum: SHA1: 7d83689879d107ccfe06921adbf3767468ce404aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/boundary_characters.dartSPDXID: SPDXRef-boundary-characters-7FileType: SOURCEFileChecksum: SHA1: c047076bdc9ef4a7e445cf298a98171c760edf02LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/browser_client.dartSPDXID: SPDXRef-browser-client-8FileType: SOURCEFileChecksum: SHA1: 8fc2cf55f79a0428f8985313eceb0c913d4b7f02LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/byte_stream.dartSPDXID: SPDXRef-byte-stream-9FileType: SOURCEFileChecksum: SHA1: a77b27dcb4a8afb47c5958b6d4121a48cd9ce756LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/client.dartSPDXID: SPDXRef-client-10FileType: SOURCEFileChecksum: SHA1: cff8942c0dd9fc5aac63777a9cd51f1b5a67c2d0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/client_stub.dartSPDXID: SPDXRef-client-stub-11FileType: SOURCEFileChecksum: SHA1: cde33a97c4dee8564d2d253487bb53e1347e50a3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/exception.dartSPDXID: SPDXRef-exception-12FileType: SOURCEFileChecksum: SHA1: 11b8c629d77edbb9fb8257bc40d4c228f900b559LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/io_client.dartSPDXID: SPDXRef-io-client-13FileType: SOURCEFileChecksum: SHA1: 33f9c7c931273730de1fb2855eda3de40a984205LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/io_streamed_response.dartSPDXID: SPDXRef-io-streamed-response-14FileType: SOURCEFileChecksum: SHA1: 311686d371548598eca338370ca0e80a94d268f5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/mock_client.dartSPDXID: SPDXRef-mock-client-15FileType: SOURCEFileChecksum: SHA1: a2c90569da07e9dbfad5b4c53ed6a8ab9c444b6cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/multipart_file.dartSPDXID: SPDXRef-multipart-file-16FileType: SOURCEFileChecksum: SHA1: 3728ba2842d5f183f8e98c824234c866378e3410LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/multipart_file_io.dartSPDXID: SPDXRef-multipart-file-io-17FileType: SOURCEFileChecksum: SHA1: b8cde02ec36ed43d7953ffd89f261963c8216e32LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/multipart_file_stub.dartSPDXID: SPDXRef-multipart-file-stub-18FileType: SOURCEFileChecksum: SHA1: 75c5f3d129961113df26a2de7a974e575763f0bfLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/multipart_request.dartSPDXID: SPDXRef-multipart-request-19FileType: SOURCEFileChecksum: SHA1: 7b458c29c6bce6cb2741623bfb2c581ef7277fcbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/request.dartSPDXID: SPDXRef-request-20FileType: SOURCEFileChecksum: SHA1: f7ba665df1c29893eb1970ad96655926d999a08dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/response.dartSPDXID: SPDXRef-response-21FileType: SOURCEFileChecksum: SHA1: 4e13cf3e1685b8b7f7c49d35dce4feb46257aef9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/streamed_request.dartSPDXID: SPDXRef-streamed-request-22FileType: SOURCEFileChecksum: SHA1: 46ad2511a8a985dbec49567ba91eef8fda4d0223LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/streamed_response.dartSPDXID: SPDXRef-streamed-response-23FileType: SOURCEFileChecksum: SHA1: 75aa221a3231da62e609bb8da5a39335ebfb8003LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/src/utils.dartSPDXID: SPDXRef-utils-24FileType: SOURCEFileChecksum: SHA1: cafe05c7221ff3034dece5e11ef116d55a33987bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/http/testing.dartSPDXID: SPDXRef-testing-25FileType: SOURCEFileChecksum: SHA1: b5e6f7964cebcbc7c4848fe1c5136be802ed6612LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api.dartSPDXID: SPDXRef-api-26FileType: SOURCEFileChecksum: SHA1: 109afaae9f53351a083813c520fd0e294a741b02LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api/v1_engines_api.dartSPDXID: SPDXRef-v1-engines-api-27FileType: SOURCEFileChecksum: SHA1: 2cd97ace51acc51a935a8f72dac0b53751e16999LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api/v1_generation_api.dartSPDXID: SPDXRef-v1-generation-api-28FileType: SOURCEFileChecksum: SHA1: eae106697aad831ad91a975334f421fb648a257aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api/v1_user_api.dartSPDXID: SPDXRef-v1-user-api-29FileType: SOURCEFileChecksum: SHA1: 0ee4d01c68538e2540f9dd0335f2825a56b22153LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api_client.dartSPDXID: SPDXRef-api-client-30FileType: SOURCEFileChecksum: SHA1: a5a66c6924934699b13c2c11222a464e9bc5ea02LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api_exception.dartSPDXID: SPDXRef-api-exception-31FileType: SOURCEFileChecksum: SHA1: 3106a8ed7c9c191797c29cc9b00b686d6e9b0b08LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/api_helper.dartSPDXID: SPDXRef-api-helper-32FileType: SOURCEFileChecksum: SHA1: f31db2e8cddeb6dddccf04885d1f9d22fb9cc6faLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/auth/api_key_auth.dartSPDXID: SPDXRef-api-key-auth-33FileType: SOURCEFileChecksum: SHA1: e00930b7688850fa911e70d2bae424c5a8fa60b7LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/auth/authentication.dartSPDXID: SPDXRef-authentication-34FileType: SOURCEFileChecksum: SHA1: 2dfd4b2e7547bb7eeb75146c69265b8e64b220adLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/auth/http_basic_auth.dartSPDXID: SPDXRef-http-basic-auth-35FileType: SOURCEFileChecksum: SHA1: b66f97cebf6f67c018dd0a5e856a191f92a59fe8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/auth/http_bearer_auth.dartSPDXID: SPDXRef-http-bearer-auth-36FileType: SOURCEFileChecksum: SHA1: a6081123aefc5e42cc9c56db45b37897f97bca1bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/auth/oauth.dartSPDXID: SPDXRef-oauth-37FileType: SOURCEFileChecksum: SHA1: 2780e86b2feddee7af9ce7f570ed6538a73e131dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/account_response_body.dartSPDXID: SPDXRef-account-response-body-38FileType: SOURCEFileChecksum: SHA1: e85a96e53a308286d994c01835b5796cbe35cf0eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/balance_response_body.dartSPDXID: SPDXRef-balance-response-body-39FileType: SOURCEFileChecksum: SHA1: 6143d420b4dc1739131e5f461d6ffcdbc9aebbdfLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/clip_guidance_preset.dartSPDXID: SPDXRef-clip-guidance-preset-40FileType: SOURCEFileChecksum: SHA1: 7da483cffb99564a53fb1664edd3892479d33b02LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/engine.dartSPDXID: SPDXRef-engine-41FileType: SOURCEFileChecksum: SHA1: 2c72b5c75ad4828eae05ebf432822201b0242d79LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/error.dartSPDXID: SPDXRef-error-42FileType: SOURCEFileChecksum: SHA1: 64518f5f7cafad768f2467a6a942813622871ff5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/finish_reason.dartSPDXID: SPDXRef-finish-reason-43FileType: SOURCEFileChecksum: SHA1: 67b7d383ff1e7a741751bad93558da440846909fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/generation_request_optional_params.dartSPDXID: SPDXRef-generation-request-optional-params-44FileType: SOURCEFileChecksum: SHA1: 9be75d2cfdd0002ae30813b67d9c3b2d00a5c987LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image.dartSPDXID: SPDXRef-image-45FileType: SOURCEFileChecksum: SHA1: 97170c902157413fc72b0b1c2970235b9fbd8822LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image_to_image_request_body.dartSPDXID: SPDXRef-image-to-image-request-body-46FileType: SOURCEFileChecksum: SHA1: 6dd023f50d8f78d4794e9f09d5d018e616221fa5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image_to_image_using_image_strength_request_body.dartSPDXID: SPDXRef-image-to-image-using-image-strength-request-body-47FileType: SOURCEFileChecksum: SHA1: 7cc42d457ea622f7806b728eca20d79899ac2cdaLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image_to_image_using_image_strength_request_body_all_of.dartSPDXID: SPDXRef-image-to-image-using-image-strength-request-body-all-of-48FileType: SOURCEFileChecksum: SHA1: 2a89e25d6c34a5ed898cfc0ecb6ace9de3c4f905LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image_to_image_using_step_schedule_request_body.dartSPDXID: SPDXRef-image-to-image-using-step-schedule-request-body-49FileType: SOURCEFileChecksum: SHA1: 29857167ca1ed532965011edbbe5d68ebd96274bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/image_to_image_using_step_schedule_request_body_all_of.dartSPDXID: SPDXRef-image-to-image-using-step-schedule-request-body-all-of-50FileType: SOURCEFileChecksum: SHA1: 800665f414e4e31694bc8ac334f352fbe87ef1b4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/init_image_mode.dartSPDXID: SPDXRef-init-image-mode-51FileType: SOURCEFileChecksum: SHA1: 854effec2e9aa63a85068ec1626e58da6b74cbabLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/latent_upscaler_upscale_request_body.dartSPDXID: SPDXRef-latent-upscaler-upscale-request-body-52FileType: SOURCEFileChecksum: SHA1: a38c56084da9bbfa165e70117e9e67d09656ab43LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/masking_request_body.dartSPDXID: SPDXRef-masking-request-body-53FileType: SOURCEFileChecksum: SHA1: 84f9b0c5a7ff1e771d78e9922a2a7a7dcb2f476aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/masking_using_init_image_alpha_request_body.dartSPDXID: SPDXRef-masking-using-init-image-alpha-request-body-54FileType: SOURCEFileChecksum: SHA1: bf143b525185dbc44c641420d2e6a3e04918bfb2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/masking_using_init_image_alpha_request_body_all_of.dartSPDXID: SPDXRef-masking-using-init-image-alpha-request-body-all-of-55FileType: SOURCEFileChecksum: SHA1: 5721de547d25ff003c4911b4cc0f6f7e6f4737f0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/masking_using_mask_image_request_body.dartSPDXID: SPDXRef-masking-using-mask-image-request-body-56FileType: SOURCEFileChecksum: SHA1: f441bd3d2c1a003060d9677680be401866d2c2f1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/masking_using_mask_image_request_body_all_of.dartSPDXID: SPDXRef-masking-using-mask-image-request-body-all-of-57FileType: SOURCEFileChecksum: SHA1: 5407348bf6f4b0ea790aed01a4cabbcd49263775LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/organization_membership.dartSPDXID: SPDXRef-organization-membership-58FileType: SOURCEFileChecksum: SHA1: dca34f6cbed374c9a63c2bcf42ae4b2242aa0f36LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/real_esrgan_upscale_request_body.dartSPDXID: SPDXRef-real-esrgan-upscale-request-body-59FileType: SOURCEFileChecksum: SHA1: 600bdebc40bb99a271ace4399d5e057c25539dd4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/sampler.dartSPDXID: SPDXRef-sampler-60FileType: SOURCEFileChecksum: SHA1: 543848f504426d642187b8b5a1c813d5e2307eb4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/style_preset.dartSPDXID: SPDXRef-style-preset-61FileType: SOURCEFileChecksum: SHA1: 34bf97a7760cb8ee45026fbb6b48817509a49ed2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/text_prompt.dartSPDXID: SPDXRef-text-prompt-62FileType: SOURCEFileChecksum: SHA1: 18cc6b76acbc87ed3243551809c18af684f4487dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/text_to_image_request_body.dartSPDXID: SPDXRef-text-to-image-request-body-63FileType: SOURCEFileChecksum: SHA1: d70b52b9bc8cdb76fc032a4c677e04c7bc224094LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/text_to_image_request_body_all_of.dartSPDXID: SPDXRef-text-to-image-request-body-all-of-64FileType: SOURCEFileChecksum: SHA1: 7b319edeba41cf1280ee5499b736736d0ab76c0bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/openapi/model/upscale_image_request.dartSPDXID: SPDXRef-upscale-image-request-65FileType: SOURCEFileChecksum: SHA1: cc45529ac162a04b207b2cc99764c5a4b140f7aeLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stabilityai_client.dartSPDXID: SPDXRef-stabilityai-client-66FileType: SOURCEFileChecksum: SHA1: 6f0fa57742d0907a5a769139a2424eac611ca82dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/stabilityai_client.dartSPDXID: SPDXRef-stabilityai-client-67FileType: SOURCEFileChecksum: SHA1: b79ea3268a8b96d84f2f22eed0fbb0cc9afb2cdaLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-68FileType: TEXTFileChecksum: SHA1: f1360c9a9eef3d7265ea98a57f6876372602b2eeLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-68 DEPENDENCY_MANIFEST_OF SPDXRef-Package-stabilityai-client

